# Laravel Environment Variables
APP_NAME=PoliniGenda
APP_ENV=local
APP_KEY=base64:3o0x8Dz50+KckHfe5ffLtzPbV5/YC6cHAWS11wWeRRI=
APP_DEBUG=true
APP_URL=http://localhost

# Database Config
DB_HOST=db
DB_PORT=3306
DB_DATABASE=polinigenda
DB_USERNAME=polinigenda_user
DB_PASSWORD=polinigenda_pass

# Nginx Host
NGINX_HOST=localhost
